<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt"
    tools:context=".CheckoutActivity">
    <TextView
        android:id="@+id/cruise_type_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/cruise_tyle"
        />
    <TextView
        android:id="@+id/price_stored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <TextView
        android:id="@+id/visiting_places_stored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <TextView
        android:id="@+id/duration_stored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <TextView
        android:id="@+id/number_adults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <TextView
        android:id="@+id/number_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <TextView
        android:id="@+id/senior_guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/descriptionFontSize"
        android:text=""/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/titleFontSize"
        android:onClick="payOptions"
        android:text="Next"/>

</LinearLayout>